<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ELBE by Linutronix</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>ELBE</h1>
          <h2>embedded linux build environment</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Linutronix/elbe/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Linutronix/elbe/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Linutronix/elbe" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="elbe" class="anchor" href="#elbe"><span class="octicon octicon-link"></span></a>ELBE</h1>

<p><a href="http://elbe-rfs.org">http://elbe-rfs.org</a></p>

<p>ELBE is the 'E.mbedded L.inux B.uild E.nvironment'.
It can be used to build embedded Linux Rootfilesystems.</p>

<p>ELBE runs on Debian Linux Host Systems.</p>

<h2>
<a name="crash-course" class="anchor" href="#crash-course"><span class="octicon octicon-link"></span></a>Crash Course</h2>

<ol>
<li><p>use a Elbe XML file (e.g. from /usr/share/doc/elbe/examples or
examples/ in the elbe source tree)</p></li>
<li><p>run "./elbe init ./examples/beaglebone-black.xml".
This command creates the build directory in the current working directory.</p></li>
<li><p>go into the working directory "cd build", run "make" and wait.</p></li>
<li><p>copy the rfs to a sdcard: 'sudo dd if=sdcard.img of=/dev/mmcblk0'</p></li>
<li><p>run 'make run-con' to boot the ELBE Buildenvironment in qemu/kvm.
(login: root password: root)</p></li>
<li><p>Use 'elbe chroot /var/cache/elbe/build' to enter the Beaglebone Black
Build Environment.</p></li>
</ol><p>For more documentation run 'make' at the docs folder.
An introduction can be found in docs/elbeoverview-en.html
Also man pages will be build.</p>

<h2>
<a name="report-bugs-or-any-other-feedback" class="anchor" href="#report-bugs-or-any-other-feedback"><span class="octicon octicon-link"></span></a>Report bugs or any other feedback</h2>

<p>There is no bugtracking system at the moment.
Please report bugs or success stories to <a href="mailto:elbe-devel@linutronix.de">elbe-devel@linutronix.de</a>.</p>

<h2>
<a name="development" class="anchor" href="#development"><span class="octicon octicon-link"></span></a>Development</h2>

<p>The project is hosted on github:
<a href="https://github.com/linutronix/elbe">https://github.com/linutronix/elbe</a></p>

<p>To get the source use:
git clone <a href="https://github.com/linutronix/elbe">https://github.com/linutronix/elbe</a>
git checkout -t -b origin/devel/elbe-1.0 devel/elbe-1.0</p>

<p>If you are intrested in joining the elbe-devel team please send an email to
<a href="mailto:elbe-devel@linutronix.de">elbe-devel@linutronix.de</a>.</p>
        </section>

        <footer>
          ELBE is maintained by <a href="https://github.com/Linutronix">Linutronix</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>